# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.tpvdbajfswghrvgmlbxg:ZhbSpTyzFLHdQA72@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.tpvdbajfswghrvgmlbxg:ZhbSpTyzFLHdQA72@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://tpvdbajfswghrvgmlbxg.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://tpvdbajfswghrvgmlbxg.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.tpvdbajfswghrvgmlbxg:ZhbSpTyzFLHdQA72@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="ZLLuC6+UhaOzOjbfgZEPN/57clJLn+1xc1nGsH3o0EGwLYR/3kJWob0IRPAr0nhIbCs4Ju/WFKxgKJV6yVKr9w=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdmRiYWpmc3dnaHJ2Z21sYnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NTU4NTUsImV4cCI6MjA1OTIzMTg1NX0.mR8OBYz4RmukGAWIREDl0YWKto1DkQ_36vb0w2ETkBI"
POSTGRES_PASSWORD="ZhbSpTyzFLHdQA72"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdmRiYWpmc3dnaHJ2Z21sYnhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY1NTg1NSwiZXhwIjoyMDU5MjMxODU1fQ.hInXWi16GyNLxMsp6-VdsB4a5GZxsJ0QMAtcVZ0CGaU"
POSTGRES_HOST="db.tpvdbajfswghrvgmlbxg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdmRiYWpmc3dnaHJ2Z21sYnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NTU4NTUsImV4cCI6MjA1OTIzMTg1NX0.mR8OBYz4RmukGAWIREDl0YWKto1DkQ_36vb0w2ETkBI"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
